<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  class Animal {
    speak() {
      return this;
    }
    static eat() {
      return this;
    }
  }

  let obj = new Animal();
  obj.speak(); // объект Animal
  let speak = obj.speak;
  speak(); // undefined

  Animal.eat() // класс Animal
  let eat = Animal.eat;
  eat(); // undefined

//private #
  class Rectangle {
    #height = 0;
    #width;
    constructor(height, width) {
      this.#height = height;
      this.#width = width;
    }
  }
  const box = new  Rectangle(5,5);
  box.height // undefined

   class Circle extends Rectangle{
    constructor(h, d) {
      super(h, d);
      console.log(this)
    }
   }
   const circle = new Circle(5,5);
// protected (not implemented yet in js)

  class CoffeeMachine {
    _waterAmount = 0;

    set waterAmount(value) {
      if (value < 0) {
        value = 0;
      }
      this._waterAmount = value;
    }

    get waterAmount() {
      return this._waterAmount;
    }

    constructor(power) {
      this._power = power;
    }

  }

  // create the coffee machine
  let coffeeMachine = new CoffeeMachine(100);

  // add water
  coffeeMachine.waterAmount = -10; // _waterAmount will become 0, not -10
</script>

</body>
</html>
